# kafkamsg

./: pom.xml
src/main/java/com/paulo/kafkamsg/: KafkaMsgApplication.java
src/main/java/com/paulo/kafkamsg/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/paulo/kafkamsg/consumer/: SimpleConsumer.java
src/main/java/com/paulo/kafkamsg/controller/: TestController.java
src/main/java/com/paulo/kafkamsg/model/: MessageEntity.java
src/main/java/com/paulo/kafkamsg/producer/: ProducerCallback.java  SimpleProducer.java
src/main/resources/: application.properties
