#kafka地址
kafka.producer.servers=127.0.0.1:9092
#重试次数
kafka.producer.retries=3
#每当多个记录被发送到同一分区时，生产者将尝试将记录一起批量处理为更少的请求，
#这有助于提升客户端和服务器上的性能，此配置控制默认批量大小（以字节为单位），默认值为16384
kafka.producer.batch.size=4096
#sender线程在检查batch是否ready时候，判断有没有过期的参数，默认大小是0ms
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=15000
kafka.consumer.auto.commit.interval=1000
kafka.consumer.group.id=test-paulo-group
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.concurrency=1

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.paulo
